{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Build",
      "description": "Configure the project with standard warnings enabled.",
      "generator": "Unix Makefiles",
      "binaryDir": "build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CHESSBOT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "sanitize",
      "displayName": "Sanitizer Build (ASAN+UBSAN)",
      "description": "Configure with AddressSanitizer and UndefinedBehaviorSanitizer enabled.",
      "inherits": ["default"],
      "binaryDir": "build/sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHESSBOT_ENABLE_ASAN": "ON",
        "CHESSBOT_ENABLE_UBSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    }
  ]
}
